<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <title>PrzyDonicy</title>
  </head>

  <body>
    <!-- NAVIGATION ============================================ -->
    <section id="navigation">
      <nav class="py-4 navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="/assets/img/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav ml-md-5">
              <li class="nav-item active">
                <a class="nav-link" href="#">o nas <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">aktualności </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">działalność </a>
              </li>
            </ul>
            <button class="btn btn-round btn-lg btn-info">napisz do nas <svg class="btn-arrow-right"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                <path fill-rule="evenodd"
                  d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                </path></button>
          </div>
        </div><!-- end of .container -->
      </nav>
    </section>
    <!-- HEADER ============================================ -->
    <header id="header" class="gradient d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-5">
            <h1>
              Koło Gospodyń Wiejskich w <span>PrzyDonicy</span>.
            </h1>
            <p class="lead">Dziękujemy za wizytę na naszej stronie.</p>
            <button class="btn btn-round btn-lg btn-success">poznaj nas <svg class="btn-arrow-right"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                <path fill-rule="evenodd"
                  d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                </path></button>
          </div>
          <div class="col-md-5 text-center">
            <svg id="banner-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 293.29 357.26">
              <defs>
                <linearGradient id="linear-gradient" x1="205" y1="183.53" x2="277.01" y2="183.53"
                  gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-opacity="0" />
                  <stop offset="0.99" />
                </linearGradient>
                <linearGradient id="linear-gradient-2" x1="248.88" y1="250.97" x2="309.9" y2="250.97"
                  gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#e5c5d5" />
                  <stop offset="0.42" stop-color="#ead4d1" />
                  <stop offset="1" stop-color="#f0e9cb" />
                </linearGradient>
                <linearGradient id="linear-gradient-3" x1="199.74" y1="254.94" x2="232.68" y2="254.94"
                  xlink:href="#linear-gradient-2" />
                <linearGradient id="linear-gradient-4" x1="69.21" y1="92.19" x2="267" y2="92.19"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-5" x1="81.54" y1="82.96" x2="209.21" y2="82.96"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-6" x1="111.09" y1="105.03" x2="236.56" y2="105.03"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-7" x1="227.03" y1="153.32" x2="186.94" y2="162.75"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-8" x1="242.66" y1="94.44" x2="189.86" y2="110.35"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-9" x1="207.4" y1="32.67" x2="233.36" y2="32.67"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-10" x1="223.47" y1="29.94" x2="228.15" y2="29.94"
                  xlink:href="#linear-gradient-2" />
                <linearGradient id="linear-gradient-11" x1="250.68" y1="28.34" x2="255.36" y2="28.34"
                  xlink:href="#linear-gradient-2" />
                <linearGradient id="linear-gradient-12" x1="228.49" y1="47.79" x2="248.72" y2="47.79"
                  xlink:href="#linear-gradient-2" />
                <linearGradient id="linear-gradient-13" x1="235.85" y1="63.06" x2="247.62" y2="10.67"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-14" x1="225.61" y1="27.33" x2="253.47" y2="27.33"
                  xlink:href="#linear-gradient-2" />
                <linearGradient id="linear-gradient-15" x1="257.02" y1="131.26" x2="287.73" y2="131.26"
                  xlink:href="#linear-gradient-2" />
                <linearGradient id="linear-gradient-16" x1="196.86" y1="131.64" x2="217.81" y2="131.64"
                  xlink:href="#linear-gradient-2" />
                <linearGradient id="linear-gradient-17" x1="207.59" y1="56.95" x2="228.24" y2="56.95"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-18" x1="247.29" y1="53.23" x2="260.63" y2="53.23"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-19" x1="241.46" y1="11.47" x2="249.88" y2="11.47"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-20" x1="300.18" y1="87.18" x2="246.96" y2="114.19"
                  xlink:href="#linear-gradient" />
                <linearGradient id="linear-gradient-21" x1="174.88" y1="51.52" x2="184.68" y2="118.03"
                  xlink:href="#linear-gradient" />
              </defs>
              <title>Super Woman</title>
              <path
                d="M282.43,48.23,201.12,28.76c-8.79-2.11-17.74-4.23-26.77-3.65A46.19,46.19,0,0,0,137,49.71c-2.7,5.29-4.64,11.45-9.58,14.74-3.22,2.14-7.19,2.69-11,3.54C91,73.74,71,96.76,66.66,122.47s5.85,52.88,24.46,71.15c20.85,20.49,51.95,31.66,64.66,58,8.77,18.15,6.87,40.35,17.06,57.73,10.42,17.76,31.31,26.66,51.55,30.46s41.19,3.69,61,9.18c10.3,2.85,20.19,7.18,30.7,9.1s22.19,1.08,30.61-5.5c12.47-9.74,13.61-28.18,11.16-43.82-4.24-27.16-15.83-52.53-24.59-78.59s-14.75-54.39-7.44-80.9c2.35-8.52,6.05-16.79,6.61-25.61,1-15.48-8.81-32-13.74-46.3C312.39,58.94,301,52.67,282.43,48.23Z"
                transform="translate(-65.65 -1.71)" fill="#85bfea" opacity="0.18" style="isolation:isolate" />
              <path
                d="M213.86,188.14a184.3,184.3,0,0,0,24.3-.56c12.78-.86,25.86-1.85,37.54-7.12a2.79,2.79,0,0,0,1.31-.94l-21.18-.59a198.91,198.91,0,0,0-24.05.29c-5.47.5-10.89,1.45-16.29,2.4-1.69.3-10.32.68-10.48,3.11C204.83,187.41,212.13,188.14,213.86,188.14Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient)" />
              <path
                d="M248.92,176.88c-.94,1.24,15,37.46,17.48,45.26s9.37,15.3,10.62,20.3,19,47.45,19.35,52.45,2.11,28-.07,29.89,11.81,14.08,13.59,2.59c0,0,.22-4.7-2.59-19.37s-3.75-20.61-5-22.48-.31-37.46-6.87-43.4S279.51,210,279.82,204.66s-6.55-35-6.55-35Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-2)" />
              <path
                d="M232.68,176.88c0,.93-6.55,49-8.43,53.38s-2.49,12.8-3.12,22.79-8.74,31.84-7.18,42.46,3.12,19,2.5,23.41,1.87,12.8-5.93,13.43-10.3,2.18-10.62-3.44,5-15.29,4.06-22.79-6.55-53.69-3.12-64.31,7.8-23.72,7.8-23.72-6.24-31.85-2.81-36.84S232.68,176.88,232.68,176.88Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-3)" />
              <path
                d="M196.33,60.85C187.16,66.73,179,74.31,169.06,78.8a50.5,50.5,0,0,1-34,2.62c-8.72-2.42-16.72-7.19-25.6-8.9A39.53,39.53,0,0,0,70,89.18c6.8-3.42,15.27-1.4,21.56,2.87s10.94,10.5,15.83,16.32c4.37,5.2,9.07,10.22,14.76,13.93s12.47,6,19.23,5.44c6.38-.58,12.83-3.71,18.92-1.75,4.37,1.41,7.52,5.17,11.45,7.54,7.27,4.4,16.73,3.68,24.5.26s14.21-9.22,20.51-14.91l22-19.93c5.34-4.82,10.82-9.84,13.77-16.39,2.54-5.64,3.06-12.11,6.21-17.43,3-5,8.3-9,9-14.8a25.12,25.12,0,0,0-16.58-1.9c-9.62,2.24-16.28,7.3-26.46,5.4C214.36,51.89,205.15,55.2,196.33,60.85Z"
                transform="translate(-65.65 -1.71)" fill="#85bfea" />
              <path
                d="M267,50.33c-.72,5.81-6,9.78-9,14.8-3.17,5.31-3.68,11.79-6.23,17.43C248.81,89.12,243.34,94.14,238,99l-12,10.88c-3.35,3-6.69,6-10,9-6.3,5.69-12.74,11.48-20.51,14.9s-17.23,4.14-24.5-.25c-3.92-2.36-7.09-6.12-11.45-7.53-6.06-2-12.47,1.12-18.8,1.72a.23.23,0,0,1-.11,0c-6.78.6-13.55-1.72-19.25-5.44S111,113.57,106.6,108.37c-4.89-5.83-9.54-12-15.84-16.32S76,85.77,69.21,89.17a39.47,39.47,0,0,1,39.48-16.64c8.88,1.7,16.88,6.46,25.6,8.9a50.68,50.68,0,0,0,34-2.62c9.94-4.51,18.09-12.07,27.26-18,8.83-5.66,18-9,28.42-7,10.19,1.91,16.83-3.17,26.47-5.4A25.09,25.09,0,0,1,267,50.33Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-4)" />
              <path
                d="M209.21,58.13c-2.86.82-5.24,2.75-7.51,4.66-12,10.12-23.6,21.38-38.23,27.06a58.29,58.29,0,0,1-34.84,2.24c-8-2-15.43-5.59-23.39-7.56s-17-2.06-23.7,2.6c0,0,15.19,3,22.15,16.64,0,0,42.94,14.82,73.19-12.4S209.21,58.13,209.21,58.13Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-5)" />
              <path
                d="M236.56,93.31c0,1.87-1.15,3.52-2.25,5L226,109.83c-3.35,3-6.69,6-10,9-6.3,5.69-12.74,11.48-20.51,14.9s-17.23,4.14-24.5-.25c-3.92-2.36-7.09-6.12-11.45-7.53-6.06-2-12.47,1.12-18.8,1.72a40.21,40.21,0,0,1-29.61-16c2.71-3.46,7.8-3.66,12.19-3.42,12.25.67,24.83,2.54,36.59-.94,11.19-3.31,20.44-11.13,28.86-19.21C194.11,83,203,72.75,211.29,73.5c3.65.33,7.34,3.42,10.33,5.31A81.4,81.4,0,0,1,233,87.38C234.73,89,236.56,90.93,236.56,93.31Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-6)" />
              <path
                d="M308.11,99.5c0,2.46-1,4.76-2.16,6.94a165.33,165.33,0,0,1-14,22.77,6,6,0,0,1-1.85,1.86c-2.52,1.36-5.09-1.19-7.81-2.4a7.94,7.94,0,0,0-1.54-.51A56.93,56.93,0,0,0,293,97.6a5.08,5.08,0,0,0-.22-2.51A5.71,5.71,0,0,0,290.62,93a79.41,79.41,0,0,1-19.67-19,27.56,27.56,0,0,1,.55,4.92c.5,13.87-7.63,27.8-5.86,41.83.86,7,4.16,13.44,5,20.42.77,6.26-.46,12.8,1.36,18.86,2,6.89,3.92,14.71,8.6,20.13-26.37,0-46.75.62-72.62,3.51l-2.18.24a3.83,3.83,0,0,1-1.17,0,1.38,1.38,0,0,1-.41-.11,1,1,0,0,1-.62-.66,1.81,1.81,0,0,1,.06-.95c.05-.22.1-.46.16-.7,0,0,0,0,0-.07.2-.79.42-1.68.62-2.64,1.47-6.22,3.22-14.72,2.88-14.39-.55-11.21-1-23,3.48-33.16a25.54,25.54,0,0,1,1.19-2.48,41.7,41.7,0,0,1,2.3-3.8c1.72-2.64,3.61-5.17,5.17-7.9,2.29-4,3.88-8.77,2.84-13.27A24.58,24.58,0,0,0,220,98.06q-4.89-9.51-9.76-19c-.92,1.11-1.83,2.23-2.8,3.31a115.65,115.65,0,0,1-18.77,17.29,88.63,88.63,0,0,0,13.88,25l-6.06,4.71A115.16,115.16,0,0,1,172,105.64a7.21,7.21,0,0,1-1.75-3.59c-.15-1.78,1-3.37,2.05-4.78a301.8,301.8,0,0,1,31.06-34.54c2.67-2.54,5.49-5.09,8.91-6.48,5.35-2.18,11.82-1.37,16.56-4.65,12.25-1,24-2.46,36.26-3.43a10.3,10.3,0,0,1,3.42.11,10.52,10.52,0,0,1,4.51,3c13.16,12.77,26.68,26,33.75,42.93A14.14,14.14,0,0,1,308.11,99.5Z"
                transform="translate(-65.65 -1.71)" fill="#85bfea" />
              <path
                d="M212.12,141.4a64.71,64.71,0,0,0-.59,13c.2,3.68.71,7.4.26,11.06a36.06,36.06,0,0,1-1.87,7.19c-1.41,3.94.36,7.24-1.8,10.83a1.27,1.27,0,0,1-.14.16l-2.18.24a3.83,3.83,0,0,1-1.17,0,1.38,1.38,0,0,1-.41-.11,1,1,0,0,1-.62-.66,1.81,1.81,0,0,1,.06-.95c.05-.22.1-.46.16-.7,0,0,0,0,0-.07a9,9,0,0,0,.68-2.47c1.46-6.23,3.22-14.72,2.87-14.39-.55-11.21-1-23,3.48-33.17a5.59,5.59,0,0,1,.93,0C216.27,131.57,212.48,138.93,212.12,141.4Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-7)" />
              <path
                d="M240.33,99.48c0,2-1.61,3.59-3.24,4.71s-3.49,2-4.7,3.57-1.63,3.63-2.24,5.55a25.76,25.76,0,0,1-4.34,8.22,51.11,51.11,0,0,1-8.07,7.69,2.54,2.54,0,0,1-.94.55c-1,.24-1.83-1-2.1-2.05a13.77,13.77,0,0,1-.39-2.85c1.72-2.64,3.61-5.17,5.17-7.9,2.29-4,3.88-8.77,2.84-13.27A24.58,24.58,0,0,0,220,98.06q-4.89-9.51-9.76-19c-.92,1.11-1.83,2.23-2.8,3.31.67-5.71,5.75-8.86,10.29-3.75a34.5,34.5,0,0,1,5.58,8.86,40.7,40.7,0,0,0,3.06,6.3A14,14,0,0,0,240.33,99.48Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-8)" />
              <path
                d="M255.93,26.06a10.48,10.48,0,0,0-1.5-10.42,10.33,10.33,0,0,1-1.22-1.59,11.75,11.75,0,0,1-.75-3.46c-.71-3.94-4.13-7-8-8.19s-8-.71-11.86.33a41.3,41.3,0,0,0-11.33,4.95c-2.2,1.38-4.27,3-6.4,4.46-9,6.32-19.72,10.94-30.76,10.77a13.78,13.78,0,0,0,13.25,7.28,49.92,49.92,0,0,1-9.68,5.22A10,10,0,0,0,198,38.32c1.53-.49,2.92-1.36,4.45-1.84a4.86,4.86,0,0,1,4.59.55,1.64,1.64,0,0,1,.54.76c.24.89-.67,1.64-1.45,2.12-2.35,1.43-4.88,3.23-5.33,6,1-.2,1.76-1,2.69-1.41,1.91-.86,4.1,0,6.17.33a12.84,12.84,0,0,0,9.9-2.52l-.73,3.84a1.32,1.32,0,0,0,.13,1.12,1.07,1.07,0,0,0,.79.3c3.06.17,5-3.8,8.07-3.94.52,0,1,.07,1.54,0,2.81-.16,4.07-3.49,6.07-5.46a13.89,13.89,0,0,1,5.19-2.82c2-.76,3.85-1.88,5.82-2.72C250.41,31,254,30.65,255.93,26.06Z"
                transform="translate(-65.65 -1.71)" fill="#404040" />
              <path
                d="M217.94,25.28c-4.29.59-7.59,3.95-10.54,7.11a4.17,4.17,0,0,1,3.11,2.18,29.3,29.3,0,0,0,2,3.37,7.7,7.7,0,0,0,6,2.4,19.38,19.38,0,0,0,6.49-1.59,5.92,5.92,0,0,1,2.59-.6,10,10,0,0,1,2.84,1,2.63,2.63,0,0,0,2.85-.25,34.27,34.27,0,0,1-3.11-7.73c-.37-1.42-.71-3-1.81-3.94C225.58,24.7,221.56,24.79,217.94,25.28Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-9)" />
              <path
                d="M225,27.17a1.63,1.63,0,0,0-.52.12,1.85,1.85,0,0,0-1,1.73,3.65,3.65,0,0,0,.75,2,3.4,3.4,0,0,0,3,1.7,1.12,1.12,0,0,0,.7-.3,1.44,1.44,0,0,0,.16-1.33C227.72,29.6,226.9,27.12,225,27.17Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-10)" />
              <path
                d="M253.83,25.58a1.31,1.31,0,0,1,.52.11,1.86,1.86,0,0,1,1,1.74,3.57,3.57,0,0,1-.75,2,3.42,3.42,0,0,1-3,1.7,1.13,1.13,0,0,1-.7-.31,1.44,1.44,0,0,1-.15-1.33C251.12,28,251.93,25.52,253.83,25.58Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-11)" />
              <path
                d="M229.43,51.4a4.64,4.64,0,0,0-.94,2.34,3.49,3.49,0,0,0,.58,1.66,11.16,11.16,0,0,0,18.41,1.15A4.64,4.64,0,0,0,248.67,53a8.76,8.76,0,0,0-1.33-2.62A13.25,13.25,0,0,1,246,42.88c.14-2.21.46-4.67-.89-6.43-2.79-3.64-8.8-.87-11.2,1.91-1.19,1.38-1.29,3-1.57,4.79A22.48,22.48,0,0,1,229.43,51.4Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-12)" />
              <path
                d="M234.1,42.91c1.16,3.3,5.63,6.12,8.86,7.47a2.93,2.93,0,0,0,2.29.21c1.47-.66,1.19-2.78.77-4.34-1-3.77,1-7.89,1.25-11.78-2.22.37-10.07.46-11.73,2.12A5.62,5.62,0,0,0,234.1,42.91Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-13)" />
              <path
                d="M246.63,40.19c-1.94,2-4.47,3.81-7.27,3.7-3-.11-5.41-2.26-7.33-4.51-3.85-4.49-6.74-10.18-6.4-16.08s4.68-11.79,10.55-12.47c3.85-.45,7.59,1.27,10.93,3.22,5.06,2.95,6.81,5.27,6.27,11.18A25.18,25.18,0,0,1,246.63,40.19Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-14)" />
              <path
                d="M276.55,131c-2,.31-3.87-1.15-5.17-2.73s-2.4-3.41-4.21-4.37c-2.48-1.3-5.5-.55-8.19.23-.73.21-1.56.5-1.85,1.2a2,2,0,0,0,.82,2.19c.64.53,1.45.84,2.08,1.39a10.11,10.11,0,0,1,2,3.26,13.09,13.09,0,0,0,16.71,6.11c3.33-1.39,5.93-4.08,8.33-6.79.38-.43.78-1,.59-1.53a1.51,1.51,0,0,0-.61-.69c-1.35-1-3.85-2.08-5.56-1.62C279.52,128.21,278.78,130.68,276.55,131Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-15)" />
              <path
                d="M207.13,127a2.3,2.3,0,0,0,1.3,0,3.73,3.73,0,0,0,1.06-.89,4.55,4.55,0,0,1,5.06-.64,6.31,6.31,0,0,1,3.17,4.21,1.88,1.88,0,0,1,0,1.1,1.82,1.82,0,0,1-.71.77c-2,1.36-4.54,1.68-6.3,3.28-1.29,1.18-2.11,3-3.78,3.51a4.35,4.35,0,0,1-3.08-.49c-3.39-1.7-5.3-5.32-7-8.72-.22-.44,4.27-3.63,4.85-3.76C203.48,124.92,205.34,126.59,207.13,127Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-16)" />
              <path
                d="M217.37,57.08c1.83,1,3.41,2.42,5.37,3.08a9.25,9.25,0,0,0,3.55.39,2.48,2.48,0,0,0,1-.22c1.12-.54,1.14-2.19.57-3.3a6.82,6.82,0,0,0-4.12-3.2,15.53,15.53,0,0,0-5.31-.48c-3.16.13-8.32.34-10.85,2.39,1,1.06,3.23,0,4.54.06A11.39,11.39,0,0,1,217.37,57.08Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-17)" />
              <path
                d="M249.61,53.88c.39,1.09.18,2.4.86,3.33a2.71,2.71,0,0,0,3.15.65,6.26,6.26,0,0,0,2.53-2.29,17.05,17.05,0,0,1,2.12-2.73,11.7,11.7,0,0,0,2-1.81,1.76,1.76,0,0,0-.17-2.41,2.37,2.37,0,0,0-1.4-.26l-6.85.14c-1.08,0-4.21-.12-4.51,1.32C247.05,51.05,249.22,52.77,249.61,53.88Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-18)" />
              <path
                d="M238.65,13.88c-1.6,1.79-2.39,4.15-3.78,6.1a11.84,11.84,0,0,1-4.78,3.92,27.87,27.87,0,0,1-4.67,1.39,66.08,66.08,0,0,0-10.24,3.49l6.24-10.52a17.48,17.48,0,0,1,2.81-3.88,16.82,16.82,0,0,1,6.42-3.32,21.39,21.39,0,0,1,7-1.53c.88,0,5.07.42,4.83,2C242.45,12,239.29,13.16,238.65,13.88Z"
                transform="translate(-65.65 -1.71)" fill="#404040" />
              <path
                d="M199.42,332.24a8.14,8.14,0,0,0,.31,3.41,6.33,6.33,0,0,0,4.12,3.3,12.07,12.07,0,0,0,9.16-.57,9.8,9.8,0,0,0,5.29-7.33,17.43,17.43,0,0,0-.48-5.42l-1-5a1.87,1.87,0,0,0-.71-1.36,11.55,11.55,0,0,1-6.65,11c-1.88.84-4.26,1.09-5.87-.2-1.44-1.16-2.19-3.08-3.05-4.63C199,326.35,199.51,330.62,199.42,332.24Z"
                transform="translate(-65.65 -1.71)" fill="#85bfea" />
              <path
                d="M311,331.78a6.59,6.59,0,0,1-.25,2.8,5.16,5.16,0,0,1-3.38,2.71,9.88,9.88,0,0,1-7.51-.47,8,8,0,0,1-4.34-6,14.19,14.19,0,0,1,.4-4.44l.8-4.13a1.51,1.51,0,0,1,.58-1.11,9.49,9.49,0,0,0,5.45,9.05c1.55.69,3.5.89,4.81-.17s1.8-2.52,2.51-3.79C311.37,327,310.92,330.46,311,331.78Z"
                transform="translate(-65.65 -1.71)" fill="#85bfea" />
              <path
                d="M249.52,10.72a3.12,3.12,0,0,0-2.65-2.52c-1.29,0-2.25,1.1-3.23,1.93a8.81,8.81,0,0,1-2.18,1.37A12.15,12.15,0,0,1,244.8,13c.81.44,3.35,2,4.29,1.65C250.35,14.17,249.79,11.7,249.52,10.72Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-19)" />
              <path
                d="M295.22,102.19a59.31,59.31,0,0,1-3.72,12.37c-1.65,4.34-3.35,8.77-6.39,12.28a5.71,5.71,0,0,1-2.78,1.83,7.94,7.94,0,0,0-1.54-.51A56.93,56.93,0,0,0,293,97.6a5.08,5.08,0,0,0-.22-2.51A5.71,5.71,0,0,0,290.62,93a79.41,79.41,0,0,1-19.67-19,27.56,27.56,0,0,1,.55,4.92c-.16-.62-.29-1.26-.4-1.92-.53-3-.57-11.64,4.43-7A17.5,17.5,0,0,1,278.24,74c3.81,6.22,11.57,9.26,15.15,15.65C295.49,93.37,295.84,97.91,295.22,102.19Z"
                transform="translate(-65.65 -1.71)" fill="url(#linear-gradient-20)" />
              <polygon points="191.64 69.45 181.16 83.72 163.63 71 191.64 69.45" fill="url(#linear-gradient-21)" />
            </svg>
          </div>
        </div><!-- end of .row -->
      </div><!-- end of .container -->
    </header>
    <!-- ABOUT US ============================================ -->
    <section id="about-us" class="flowery-background">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-sm-12 bg-color bg-color-pink">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-5 my-4">
                <img src="/assets/img/watering_plant.png" alt="Kobieta podlewająca roślinkę" class="img-fluid">
              </div>
              <div class="col-lg-7 my-4">
                <h1>Kim jesteśmy i co robimy?</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos alias, illo laudantium
                  error recusandae placeat odit? Maiores aliquid rem distinctio, in nihil expedita eos quaerat nam
                  adipisci commodi deserunt vel culpa explicabo eius enim optio repellendus. Pariatur eaque repellendus
                  doloremque minima itaque, non labore? Optio magnam aut quod nam quidem.</p>
                <button class="btn btn-round btn-lg btn-success">poznaj nas <svg class="btn-arrow-right"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path fill-rule="evenodd"
                      d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                    </path></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- WHAT WE DO ============================================ -->
    <section id="what-we-do" class="gradient-pink">
      <div class="container">
        <div class="row text-center justify-content-center align-items-center">
          <div class="col-md-10">
            <h1>Nasza działalność</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem sequi error dolor quas
              molestias nihil ratione ex, sapiente atque corporis tenetur pariatur ipsa minus, obcaecati minima voluptas
              assumenda eius libero doloremque ullam magni! Natus, ex ipsa alias consequuntur nemo cumque a hic aperiam
              vero molestiae nobis asperiores corporis sapiente?</p>
          </div>
        </div>

        <div class="row justify-content-center align-items-center">
          <!-- feature -->
          <div class="col-md-12 col-lg-6 p-5">
            <div class="row feature-background feature-background-img-1 justify-content-center align-items-center">
              <div class="col-12 col-sm-5 col-md-6 text-center text-sm-left">
                <img src="/assets/img/feature-1-image.png" class="img-fluid" alt="">
              </div>
              <div class="col-10 col-sm-7 col-md-6 text-center text-sm-left">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, magni!</p>
                <button class="btn btn-round btn-success">czytaj dalej <svg class="btn-arrow-right"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path fill-rule="evenodd"
                      d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                    </path></button>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5">
            <div class="row feature-background feature-background-img-1 justify-content-center align-items-center">
              <div class="col-12 col-sm-5 col-md-6 text-center text-sm-left">
                <img src="/assets/img/feature-1-image.png" class="img-fluid" alt="">
              </div>
              <div class="col-10 col-sm-7 col-md-6 text-center text-sm-left">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, magni!</p>
                <button class="btn btn-round btn-success">czytaj dalej <svg class="btn-arrow-right"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path fill-rule="evenodd"
                      d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                    </path></button>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5">
            <div class="row feature-background feature-background-img-1 justify-content-center align-items-center">
              <div class="col-12 col-sm-5 col-md-6 text-center text-sm-left">
                <img src="/assets/img/feature-1-image.png" class="img-fluid" alt="">
              </div>
              <div class="col-10 col-sm-7 col-md-6 text-center text-sm-left">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, magni!</p>
                <button class="btn btn-round btn-success">czytaj dalej <svg class="btn-arrow-right"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path fill-rule="evenodd"
                      d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                    </path></button>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 p-5">
            <div class="row feature-background feature-background-img-1 justify-content-center align-items-center">
              <div class="col-12 col-sm-5 col-md-6 text-center text-sm-left">
                <img src="/assets/img/feature-1-image.png" class="img-fluid" alt="">
              </div>
              <div class="col-10 col-sm-7 col-md-6 text-center text-sm-left">
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, magni!</p>
                <button class="btn btn-round btn-success">czytaj dalej <svg class="btn-arrow-right"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path fill-rule="evenodd"
                      d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                    </path></button>
              </div>
            </div>
          </div>
          <!-- feature -->
        </div>
      </div>
      </div><!-- end of .container -->
    </section>
    <!-- BLOG  ============================================ -->
    <section id="blog" class="flowery-background">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
        <path fill="rgba(243, 192, 240, 0.5)" fill-opacity="1"
          d="M0,192L48,170.7C96,149,192,107,288,90.7C384,75,480,85,576,117.3C672,149,768,203,864,224C960,245,1056,235,1152,202.7C1248,171,1344,117,1392,90.7L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
      </svg>
      <div class="container">
        <div class="row text-center justify-content-center align-items-center">
          <div class="col-md-10">
            <h1>Aktualności</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem sequi error dolor quas
              molestias nihil ratione ex, sapiente atque corporis tenetur pariatur ipsa minus, obcaecati minima voluptas
              assumenda eius libero doloremque ullam magni! Natus, ex ipsa alias consequuntur nemo cumque a hic aperiam
              vero molestiae nobis asperiores corporis sapiente?</p>
            <button class="btn btn-round btn-lg btn-success">czytaj blog <svg class="btn-arrow-right"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                <path fill-rule="evenodd"
                  d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                </path></button>
          </div>
          <div class="spacer-2"></div>
        </div>
        <div class="row text-center text-md-left justify-content-center align-items-center">
          <div class="col-md-4 my-5">
            <div class="card">
              <img src="/assets/img/healthy_meal.png" class="card-img-top" alt="Obraz jedzenia">
              <div class="card-body">
                <h5 class="card-title">Warsztaty kulinarne</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, debitis!</p>
                <button class="btn btn-round btn-primary">czytaj dalej <svg class="btn-arrow-right"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path fill-rule="evenodd"
                      d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                    </path></button>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-5">
            <div class="card">
              <img src="/assets/img/healthy_meal.png" class="card-img-top" alt="Obraz jedzenia">
              <div class="card-body">
                <h5 class="card-title">Warsztaty kulinarne</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, debitis!</p>
                <button class="btn btn-round btn-primary">czytaj dalej <svg class="btn-arrow-right"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path fill-rule="evenodd"
                      d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                    </path></button>
              </div>
            </div>
          </div>
          <div class="col-md-4 my-5">
            <div class="card">
              <img src="/assets/img/healthy_meal.png" class="card-img-top" alt="Obraz jedzenia">
              <div class="card-body">
                <h5 class="card-title">Warsztaty kulinarne</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, debitis!</p>
                <button class="btn btn-round btn-primary">czytaj dalej <svg class="btn-arrow-right"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path fill-rule="evenodd"
                      d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z">
                    </path></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="rgba(243, 192, 240, 0.5)" fill-opacity="1"
          d="M0,192L40,186.7C80,181,160,171,240,165.3C320,160,400,160,480,170.7C560,181,640,203,720,229.3C800,256,880,288,960,298.7C1040,309,1120,299,1200,256C1280,213,1360,139,1400,101.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>
      </svg>
    </section>
    <!-- GALLERY  ============================================ -->
    <section id="gallery" class="p-5 gradient-pink gradient-pink-inverted">
      <div class="container">
        <div class="row text-center justify-content-center align-items-center">
          <div class="col-md-10">
            <h1>Galeria zdjęć</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem sequi error
              dolor quas
              molestias nihil ratione ex, sapiente atque corporis tenetur pariatur ipsa minus, obcaecati minima
              voluptas
              assumenda eius libero doloremque ullam magni! Natus, ex ipsa alias consequuntur nemo cumque a hic
              aperiam
              vero molestiae nobis asperiores corporis sapiente?</p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-sm-12 bg-color bg-color-blue">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-4 my-4">
                <img src="/assets/img/watering_plant.png" alt="Kobieta podlewająca roślinkę"
                  class="img-fluid box-shadow img-thumbnail">
              </div>
              <div class="col-lg-4 my-4">
                <img src="/assets/img/watering_plant.png" alt="Kobieta podlewająca roślinkę"
                  class="img-fluid box-shadow img-thumbnail">
              </div>
              <div class="col-lg-4 my-4">
                <img src="/assets/img/watering_plant.png" alt="Kobieta podlewająca roślinkę"
                  class="img-fluid box-shadow img-thumbnail">
              </div>
            </div>
            <!-- navigation arrows -->
            <div class="row">
              <div class="col-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="#F063B8" fill-rule="evenodd"
                    d="M10.78 19.03a.75.75 0 01-1.06 0l-6.25-6.25a.75.75 0 010-1.06l6.25-6.25a.75.75 0 111.06 1.06L5.81 11.5h14.44a.75.75 0 010 1.5H5.81l4.97 4.97a.75.75 0 010 1.06z">
                  </path>
                </svg>
              </div>
              <div class="col-6 text-right">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="#F063B8" fill-rule="evenodd"
                    d="M13.22 19.03a.75.75 0 001.06 0l6.25-6.25a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 10-1.06 1.06l4.97 4.97H3.75a.75.75 0 000 1.5h14.44l-4.97 4.97a.75.75 0 000 1.06z">
                  </path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <footer>
      <!-- back to top button -->
      <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><svg
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
          <path fill-rule="evenodd"
            d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z">
          </path>
        </svg></a>
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
      </script>
      <script src="/assets/js/main.js"></script>

      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    </footer>
  </body>

</html>
